body {
  background: #0a0c1b;
  color: white;
  font-size: 15px;
  font-family: "Inter", sans-serif;
}

.container {
  display: flex;
  align-items: center;
  height: 96vh;
  margin: auto;
  justify-content: center;
}

.card {
  background: #1c1938;
  border-radius: 10px;
  display: flex;
  justify-self: center;
  align-self: center;
  box-sizing: border-box;
}
.info {
  width: 40%;
  min-width: 455px;
  max-width: 355px;
  max-height: 455px;
  display: flex;
  align-content: center;
  flex-direction: column;
  box-sizing: border-box;
  margin: auto;
  margin: 0 2em;
  padding: 3em;
}

.image {
  min-width: 485px;
  max-width: 455px;
  background-color: hsl(280, 100%, 25%);
  border-radius: 0 10px 10px 0;
  background-size: cover;
}

.mobile-img {
  display: none;
}

.desktop-img {
  width: 100%;
  height: 100%;
  border-radius: 0 10px 10px 0;
  filter: opacity(45%);
}

.violet {
  color: hsl(277, 64%, 61%);
}

h1 {
  font-size: 2em;
  font-weight: bold;
}

p {
  color: hsla(0, 0%, 100%, 0.6);
}

.info__p {
  line-height: 1.5;
}

.stats {
  display: flex;
  align-items: center;
  justify-content: justify;
  margin-top: 5vh;
}
.companies,
.templates,
.queries {
  letter-spacing: 1.5px;
  margin-right: 6.5vh;
}

.number {
  font-size: 1.5em;
  color: white;
  font-weight: 700;
}

.companies p,
.templates p,
.queries p {
  font-family: "Lexend Deca", sans-serif;
  font-size: 11px;
  margin-top: 1vh;
  text-align: center;
  text-transform: uppercase;
}

.attribution {
  font-size: 11px;
  position: absolute;
  right: 1px;
  bottom: 1px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}

@media screen and (max-width: 750px) {
  .container {
    align-content: center;
  }

  .card {
    flex-direction: column;
    min-width: 300px;
    max-width: 350px;
    max-height: 150vh;
    margin: auto;
  }

  .desktop-img {
    display: none;
  }

  .image {
    order: 1;
    border-radius: 10px 10px 0 0;
    min-width: 300px;
    max-width: 350px;
  }

  .mobile-img {
    display: flex;
    width: 100%;
    height: 100%;
    filter: opacity(45%);
    border-radius: 10px 10px 0 0;
  }

  .info {
    order: 2;
    min-width: 300px;
    max-width: 350px;
    text-align: center;
    max-height: 150vh;
    height: 100%;
    margin: auto;
    padding: 1em;
  }

  .companies,
  .templates,
  .queries {
    letter-spacing: 1.5px;
    margin: 0;
    padding-bottom: 0.8em;
  }

  .stats {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 1em;
  }

  .attribution {
    display: none;
  }
}
